<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesabım</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    body {
    margin:0;
    padding: 0;
    background-color: #b7d6f2;
   }

   body {
    margin:0;
    padding: 0;
    background: url(wallpaper.jpg);
    background-size: cover;
    }

    a{
      color:#f27d5c
    }

    .bio-row {
    width: 50%;
    float: left;
    margin-bottom: 10px;
    padding:0 15px;
    }

    .bio-row p span {
    width: 100px;
    display: inline-block; 
    }
    .panel{
      background-color: #337ab7;
    }
    .container ul
    {
      background-color: #b7d6f2;
    }
    img:hover 
    {
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
    }
    #skyt:hover{
      box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
    }
    #btnskyt:hover{
      color:azure;
    }

    </style>
    <script  src="jsislemleri.js">
    </script>
</head>
<body>
  
  <div class="container mt-3 dropdown-menu-right">           
    <ul class="nav nav-tabs " role="button">
      <li class="nav-item">
        <a class="nav-link active" data-bs-toggle="tab" href="musterianasayfasi.html">Ana Sayfa</a>
      </li>
      <li class="nav-item active">
        <a id="bbtn" class="nav-link" data-bs-toggle="tab" href="hesabimmusteri.html"><span class="glyphicon glyphicon-user"></span>Hesabım</a>
      </li>
      <li class="nav-item " >
        <a class="nav-link"  data-bs-toggle="tab" href="sikayetolustur.html">Şikayet Yaz</a>
      </li>
    </ul>      
</div>
    <section class="vh-100" style="background-color: #f27d5c;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-12 col-xl-4">
      
              <div class="card" style="border-radius: 15px;">
                <div class="card-body text-center">
                  <div class="mt-3 mb-4">
                    <img src="pfp.jpg"
                      class="rounded-circle img-fluid img-rounded" style="width: 100px;" />
                  </div>
                  <h4 class="mb-2" id="İsimYazılacakYer"></h4>
                  <p class="text-muted mb-4">Üye</p>
 
                  <button type="button" class="btn btn-primary btn-rounded btn-lg" id="skyt">
                    <a href="sikayetolustur.html" id="btnskyt">
                    Şikayet oluştur
                    </a>
                  </button>
                  <div class="d-flex justify-content-between text-center mt-5 mb-2">
                    <div>
                      <p class="mb-2 h5">13</p>
                      <p class="text-muted mb-0">Şikayetlerin</p>
                    </div>
                    <div class="px-3">
                      <p class="mb-2 h5">8</p>
                      <p class="text-muted mb-0">Çözülen Şikayetlerin</p>
                    </div>

                  </div>
                </div>
              </div>
      
            </div>
          </div>
        </div>
      </section>

      <div class="panel">
        <div class="panel-body bio-graph-info">
            <h1>Bilgilerim</h1>
            <div class="row">
                <div class="bio-row">
                    <p><span>Ad </span>: Erol</p>
                </div>
                <div class="bio-row">
                    <p><span>Soyad</span>: Ezgi</p>
                </div>
                <div class="bio-row">
                    <p><span>E-posta</span>: erolezgi2002@gmail.com</p>
                </div>
                <div class="bio-row">
                    <p><span>Doğum Tarihi</span>: 03.12.2002</p>
                </div>
                <div class="bio-row">
                    <p><span>Ülke: </span>: Türkiye</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div></div>
 

</body>
</html>