<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şikayetvar İletişim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         body {
        margin:0;
        padding: 0;
        background: url(wallpaper3.jpg);
        background-size: cover;
        }
        .fa
         {
         padding: 30px;
         font-size: 50px;
         width:600px;
         text-align: center;
         text-decoration: none;
         border-radius: 3%;

         }
         .fa-facebook 
         {
        background: #3B5998;
        color: white;
         }
         .fa-twitter 
         {
         background: #55ACEE;
         color: white;
         }
         .fa-youtube
         {background: #FF0000;
         color: white;
         }
         .fa-instagram
         {
         background: #8a3ab9 ;
         color: white;
         }
         img#foto:hover {
         transform: scaleX(-1);
        }
    </style>
</head>

<body>
    <div class="container" style="background-color: #f47e58">
        <div class="navbar navbar-default"> 
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" 
                          data-toggle="collapse" data-target="#mynavbar-content">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="logo.png" style="width: 30%"></a>
                </div>
                <div class="collapse navbar-collapse" id="mynavbar-content">
                    <ul class="nav navbar-nav">
                        <li><a href="anasayfa.html">Ana Sayfa</a></li>
                        <li class="active"><a href="iletisim.html">İletişim</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
        <div class="col-md-6 ">
            <img src="infoadam.png" style="width: 50%; margin-top: 30%;" id="foto">
            <h1>Şikayetvar'a şikayetin</h1>
            <h1>   mi var?</h1>
        </div>
        <div class="col-md-6 ">
        <div class="row">
            <div class="col-md-4 " style="width: 50%; margin-top: 30%;">
            <a href="https://www.facebook.com/sikayetvar/?locale=tr_TR" class="fa fa-facebook"></a>
            <a href="https://twitter.com/SikayetvarCom" class="fa fa-twitter"></a>
           <a href="https://www.youtube.com/@SikayetvarComvideo" class="fa fa-youtube"></a>
           <a href="https://www.instagram.com/sikayetvar/?next=%2F" class="fa fa-instagram"></a>
        </div>
        </div>
        </div>
    </div>







</body>
</html>